{
  "name": "@dnd/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@dnd/shared": "workspace:*",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/crimson-text": "^5.2.7",
    "@iconify-json/game-icons": "^1.2.3",
    "@iconify/react": "^6.0.2",
    "@react-pdf/renderer": "^4.5.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "next": "14.2.18",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
